C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\bin\Debug\netcoreapp3.0\Day_2(OOP).exe
C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\bin\Debug\netcoreapp3.0\Day_2(OOP).deps.json
C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\bin\Debug\netcoreapp3.0\Day_2(OOP).runtimeconfig.json
C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\bin\Debug\netcoreapp3.0\Day_2(OOP).runtimeconfig.dev.json
C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\bin\Debug\netcoreapp3.0\Day_2(OOP).dll
C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\bin\Debug\netcoreapp3.0\Day_2(OOP).pdb
C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\obj\Debug\netcoreapp3.0\Day_2(OOP).csprojAssemblyReference.cache
C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\obj\Debug\netcoreapp3.0\Day_2(OOP).AssemblyInfoInputs.cache
C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\obj\Debug\netcoreapp3.0\Day_2(OOP).AssemblyInfo.cs
C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\obj\Debug\netcoreapp3.0\Day_2(OOP).dll
C:\Users\steven.ramasawmy\source\repos\Day_2(OOP)\Day_2(OOP)\obj\Debug\netcoreapp3.0\Day_2(OOP).pdb
