C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\bin\Debug\netcoreapp3.0\Day_5.1.exe
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\bin\Debug\netcoreapp3.0\Day_5.1.deps.json
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\bin\Debug\netcoreapp3.0\Day_5.1.runtimeconfig.json
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\bin\Debug\netcoreapp3.0\Day_5.1.runtimeconfig.dev.json
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\bin\Debug\netcoreapp3.0\Day_5.1.dll
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\bin\Debug\netcoreapp3.0\Day_5.1.pdb
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\bin\Debug\netcoreapp3.0\BLL.dll
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\bin\Debug\netcoreapp3.0\BLL.pdb
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\obj\Debug\netcoreapp3.0\Day_5.1.csprojAssemblyReference.cache
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\obj\Debug\netcoreapp3.0\Day_5.1.AssemblyInfoInputs.cache
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\obj\Debug\netcoreapp3.0\Day_5.1.AssemblyInfo.cs
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\obj\Debug\netcoreapp3.0\Day_5.1.csproj.CopyComplete
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\obj\Debug\netcoreapp3.0\Day_5.1.dll
C:\Users\steven.ramasawmy\source\repos\Day_5.1\Day_5.1\obj\Debug\netcoreapp3.0\Day_5.1.pdb
